DB_HOST=mongodb://localhost:27017/
DB_NAME=node_test_task
DB_USER_TABLE=users
DB_ACTION_TABLE=actions
DB_COMMANDS_TABLE=commands
DB_MESSAGE_TABLE=messages
SERVER_PORT=3000
CLIENT_URL=http://localhost:3000/